body, html {
    font-family: Arial, Helvetica, sans-serif;
    color: #00159c;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    
    background-image:url("./assets/bg.jpg")
}

.form-container {
    text-align: center;
    margin-top: 20px;
    background: white;
    padding: 30px;
    border: solid 2px #000;
    border-radius: 5px;
    box-shadow: 2px 4px 8px rgb(48, 54, 62, 1);
    
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.card {
    background-color: white;
    box-shadow: 2px 4px 8px rgb(48, 54, 62, 1);
    border: 2px solid #000;
    border-radius: 10px;
    padding: 20px;
    width: 600px; 
    margin-top: 20px;
}

#cardPreviewContainer {
    display: none; 
    margin-top: 20px; 
    margin-left: 50px; 
}

#downloadButton {
    display: none;
    margin-left: 20px;
    font-weight: bold;
    box-shadow: 2px 4px 8px rgb(48, 54, 62, 1);
    border: 4px solid #0cff59;
    background-color: #ffffff ;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
}

#downloadButton:hover{
    border: 4px solid #0cff59;
    background-color: #0cff59;
}

.header {
    text-align: center;
    margin: 0;
}

.header h3 {
    margin: 0;
}

.row2 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px; 
}

.photo {
    display: flex;
    align-items: center;
}

.photo img {
    height: 100px;
    width: 100px;
}

.second {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    flex: 1;
    padding: 0;
}

.second h3 {
    margin: 0;
}

.photo2 {
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    border: solid 1px black;
    height: 96px;
    width: 96px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.texts {
    margin: 20px 0;
    text-align: center;
}

.texts p {
    margin: 0;
}

.texts span {
    display: inline-block;
    border-bottom: 1px solid #00159c;
    padding-bottom: 5px;
    width: 80%; /* Adjust width as needed */
    margin: 0 auto; /* Center align */
}

.card-no {
    font-family: 'Times New Roman', Times, serif;
}

.panels {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.left-panel, .right-panel {
    width: 48%;
}

.right-panel p:last-child {
    text-align: center;
    position: relative;
}

.right-panel p:last-child::before {
    content: '';
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: #00159c;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    left: 0;
}

.right-panel p:last-child i {
    background: white;
    padding: 0 5px;
}
